## Pandas Merge Data Frame

In [1]:
import pandas as pd
import numpy as np

### Merge two data frame by key/key

In [2]:
left = pd.DataFrame({
    'Key': ['K0', 'K1', 'K2', 'K3'],
    'K1' : ['K0', 'K1', 'K2', 'K3'],
    'K2' : ['K0', 'K1', 'K2', 'K3'],
    'A'  : ['A1', 'A2', 'A3', 'A3'],
    'B'  : ['B1', 'B2', 'B3', 'B4']
}, index=["R1", "R2", "R3", "R4"])
left

     A   B  K1  K2 Key
R1  A1  B1  K0  K0  K0
R2  A2  B2  K1  K1  K1
R3  A3  B3  K2  K2  K2
R4  A3  B4  K3  K3  K3

In [3]:
right = pd.DataFrame({
    'Key': ['K0', 'K1', 'K2', 'K3'],
    'K1' : ['K2', 'K2', 'K2', 'K3'],
    'K2' : ['K0', 'K1', 'K2', 'K3'],
    'C'  : ['C1', 'C2', 'C3', 'C3'],
    'D'  : ['D1', 'D2', 'D3', 'D4']
}, index=["R1", "R2", "R3", "R4"])
right

     C   D  K1  K2 Key
R1  C1  D1  K2  K0  K0
R2  C2  D2  K2  K1  K1
R3  C3  D3  K2  K2  K2
R4  C3  D4  K3  K3  K3

### Merge Data Frame by Key

In [4]:
pd.merge(left, right, on="Key")

    A   B K1_x K2_x Key   C   D K1_y K2_y
0  A1  B1   K0   K0  K0  C1  D1   K2   K0
1  A2  B2   K1   K1  K1  C2  D2   K2   K1
2  A3  B3   K2   K2  K2  C3  D3   K2   K2
3  A3  B4   K3   K3  K3  C3  D4   K3   K3

In [5]:
pd.merge(left, right, on=["Key", "K1","K2"])

    A   B  K1  K2 Key   C   D
0  A3  B3  K2  K2  K2  C3  D3
1  A3  B4  K3  K3  K3  C3  D4

### By default, it's inner join merge, to apply outer join
- how = "outer"

In [6]:
pd.merge(left, right, on=["Key", "K1","K2"], how='outer')

     A    B  K1  K2 Key    C    D
0   A1   B1  K0  K0  K0  NaN  NaN
1   A2   B2  K1  K1  K1  NaN  NaN
2   A3   B3  K2  K2  K2   C3   D3
3   A3   B4  K3  K3  K3   C3   D4
4  NaN  NaN  K2  K0  K0   C1   D1
5  NaN  NaN  K2  K1  K1   C2   D2

### Use indicator to know how it is merged

In [7]:
pd.merge(left, right, on=["Key", "K1","K2"], how='outer', indicator=True)

     A    B  K1  K2 Key    C    D      _merge
0   A1   B1  K0  K0  K0  NaN  NaN   left_only
1   A2   B2  K1  K1  K1  NaN  NaN   left_only
2   A3   B3  K2  K2  K2   C3   D3        both
3   A3   B4  K3  K3  K3   C3   D4        both
4  NaN  NaN  K2  K0  K0   C1   D1  right_only
5  NaN  NaN  K2  K1  K1   C2   D2  right_only

### We can also give a name for indicator column instead of using default '_merge' column

In [8]:
pd.merge(left, right, on=["Key", "K1","K2"], how='outer', indicator='indicator_column')

     A    B  K1  K2 Key    C    D indicator_column
0   A1   B1  K0  K0  K0  NaN  NaN        left_only
1   A2   B2  K1  K1  K1  NaN  NaN        left_only
2   A3   B3  K2  K2  K2   C3   D3             both
3   A3   B4  K3  K3  K3   C3   D4             both
4  NaN  NaN  K2  K0  K0   C1   D1       right_only
5  NaN  NaN  K2  K1  K1   C2   D2       right_only

# Merge Data Frame by Row Index

In [9]:
pd.merge(left, right, left_index=True, right_index=True, how="outer")

     A   B K1_x K2_x Key_x   C   D K1_y K2_y Key_y
R1  A1  B1   K0   K0    K0  C1  D1   K2   K0    K0
R2  A2  B2   K1   K1    K1  C2  D2   K2   K1    K1
R3  A3  B3   K2   K2    K2  C3  D3   K2   K2    K2
R4  A3  B4   K3   K3    K3  C3  D4   K3   K3    K3

In [10]:
pd.merge(left, right, left_index=True, right_index=True, how="inner")

     A   B K1_x K2_x Key_x   C   D K1_y K2_y Key_y
R1  A1  B1   K0   K0    K0  C1  D1   K2   K0    K0
R2  A2  B2   K1   K1    K1  C2  D2   K2   K1    K1
R3  A3  B3   K2   K2    K2  C3  D3   K2   K2    K2
R4  A3  B4   K3   K3    K3  C3  D4   K3   K3    K3

# Merge Data Frame but Distinguish Column Names

In [11]:
boys = pd.DataFrame({
    "k": ["A", "B", "C"],
    "age": [1,2,3]
})
boys

   age  k
0    1  A
1    2  B
2    3  C

In [12]:
girls = pd.DataFrame({
    "k": ["A", "B", "C"],
    "age": [4,5,6]
})
girls

   age  k
0    4  A
1    5  B
2    6  C

### Add suffix for same col names

In [13]:
pd.merge(boys, girls, on="k", suffixes=["_boys", "_girls"])

   age_boys  k  age_girls
0         1  A          4
1         2  B          5
2         3  C          6